@import "utilities/variables.module";

.wrapperSm {
  display: grid;
  grid-template-rows: 8.5rem min-content 1.6rem 1fr;
  align-items: center;

  background: $card-bg;
  border-radius: 5px;
  padding: 0.75rem 1rem;
  line-height: 0.8;
  -webkit-box-shadow: 2px 4px 4px 0px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 2px 4px 4px 0px rgba(0, 0, 0, 0.25);
  box-shadow: 2px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.imgPh {
  background: $img-bg;
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.title {
  font-family: $header-font;
  align-self: start;
  font-size: 1.5rem;
  margin-bottom: 0;
  letter-spacing: 0.02em;
  line-height: 1.6rem;
}

.desc {
  font-family: $paragraph-font;
  line-height: 1.4rem;
  font-size: 1.1em;
}
