@import "utilities/variables.module";

.container {
  display: grid;
  //grid-template-rows: repeat(3, 1fr);
  grid-template-rows: 2fr 3.5fr 1fr;
  background: linear-gradient(180deg, #2c313a 60.94%, #3d4045 100%);
  height: 100vh;
}

.logoSvg {
  align-self: end;
  justify-self: center;
}

.headerContainer {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, 3rem);
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.headerText {
  grid-column-start: 8;
  grid-row-start: 2;
  font-family: $header-font;
  color: $text-white;
  width: 10rem;
  height: 8rem;
  letter-spacing: 0.025em;

  &:hover {
    background-color: rgb(220, 218, 218);
    background-image: linear-gradient(
      128deg,
      rgba(220, 218, 218, 1) 0%,
      rgba(168, 168, 168, 1) 25%,
      rgba(138, 138, 138, 1) 50%,
      rgba(92, 92, 92, 1) 75%,
      rgba(65, 65, 65, 1) 100%
    );
    background-size: 400% 400%;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient 5s ease-in-out infinite;
  }
}
@keyframes floating {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(-8px);
  }
  100% {
    transform: translateY(0px);
  }
}

.arrowSvg {
  align-self: center;
  justify-self: center;
  animation: floating 4s ease-in-out infinite;

  &:hover {
    background: #fff;
    border-radius: 50%;
    height: 1rem;
    width: 1rem;
  }
}
